{
  "name": "comino-document-retrieval",
  "version": "1.0.0",
  "description": "An API able to retrieve documents from Comino",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "sls offline start -s dev --noAuth --config serverless.yml",
    "lint": "eslint . --max-warnings 0 --ext .js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.2.5",
    "mime-types": "^2.1.33",
    "mssql": "^7.2.1",
    "node-fetch": "^3.0.0",
    "pg": "^8.7.1",
    "request-promise": "^4.2.6",
    "serverless": "^2.61.0",
    "serverless-http": "^2.7.0",
    "serverless-offline-ssm": "^5.2.0",
    "whatwg-url": "^11.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LBHackney-IT/comino-document-retrieval.git"
  },
  "bugs": {
    "url": "https://github.com/LBHackney-IT/comino-document-retrieval/issues"
  },
  "homepage": "https://github.com/LBHackney-IT/comino-document-retrieval#readme",
  "devDependencies": {
    "prettier": "^2.4.1",
    "serverless-offline": "^8.2.0"
  }
}
